{
  "name": "buildmvpfast-project-docs",
  "version": "1.0.0",
  "description": "Generate professional project documentation (PRD, Tech Stack, User Flows, Database Schema, Design Guidelines, Task List, and 9 custom doc types) directly from Claude Code.",
  "author": {
    "name": "BuildMVPFast",
    "email": "hello@buildmvpfast.com"
  },
  "repository": "https://github.com/r-sri-ram/buildmvpfast-project-docs",
  "license": "MIT",
  "skills": [
    {
      "name": "project-docs",
      "path": "./skills/project-docs"
    },
    {
      "name": "analyze-project",
      "path": "./skills/analyze-project"
    },
    {
      "name": "add-doc",
      "path": "./skills/add-doc"
    },
    {
      "name": "update-docs",
      "path": "./skills/update-docs"
    }
  ]
}
